# ARCHIVO: jdbc.properties
# OBJETIVO: Establecer los par\u00e0metros de conexi\u00f3n
# FECHA: 26/08/2021
# CONSTRUY\u00d3: Luis Yovany Romo Portilla

usr = root
pwd = 8746554201
driver = com.mysql.jdbc.Driver
#driver = com.mysql.cj.jdbc.Driver - Driver versi\u00f3n 8
url = jdbc:mysql://localhost/museo